<!--
/*
 * Copyright 2014 - 2017 Cognizant Technology Solutions
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<html>
    <head>
        <style>          
            .content {
                width: 650px; margin-top: 100px; margin-right: 100px; margin-left:150px;				
            }
            .msg {
                color: rgb(39, 120, 236); font-family: "Segoe UI", "verdana"; 
				font-size: 36pt; font-weight: 300; 
				margin-bottom: 20px; vertical-align: bottom; position: relative;
            }            
            .actiongrp {
                margin-top: 20px; margin-bottom: 40px; position: relative;
            }
            .action {
                color: rgb(0, 0, 0); padding-top: 5px; font-family: "Segoe UI", "verdana";
				font-size: 12pt; font-weight: 220;
            }
            li {
                margin-top: 10px;
            }            
        </style>
    </head>
    <body >
        <div class="content" >
            <div class="msg">The Report can&rsquo;t be displayed</div>
            <div class="actiongrp" >
                <ul class="action">
                    <li >Make sure the selected TestSet has been executed at-least once.</li>
                    <li >Make sure the report files are not deleted / moved.</li>                    
                </ul>                
            </div>
        </div>
    </body>
</html>