* {
    margin: 0;
    padding: 0;
}

html, body {
    font-size: 1em;
    font-family: helvetica;
    width: 100%;
    height: 100%;    
    overflow-x: hidden;
}
.wrapper {
    padding: 10px;
}

.bottombarstub {
    display: block;
    height: 210px;
}
#dragbarH{
    background-color:#999;
    height:100%;
    top:0;
    float: left;
    width: 3px;
    cursor: col-resize;
}
#dragbarV{
    background-color:#999;    
    float: initial;
    width: 99%;
    height: 3px;
    cursor:  row-resize;
}
.resizing {
    cursor: col-resize;
}
#sidebar,#imageview,#main,#bottombar,#mainwrap{
    position:   fixed;
    background: #fafafa;    
    z-index: 11;
}
#sidebar {   
    top:0;
    left:0;
    width: 25%;
    height: 100%;
    overflow: scroll; 
}
#main{   
    top:0;
    right:0;
    left:25%;
    width: 75%;
    height: 100%;
    overflow: auto;
}
#mainwrap{   
    top:0;
    right:0;
    left:26%;
    width: 74%;
    height: 100%;
    overflow: auto;
}
#imageview {
    top: 5;
    height: 70%;
     width: 74%;
    overflow: scroll;
}
#bottombar {   
    float:bottom;
    bottom:0;    
    left:26%;
    right:0;
     width: 74%;
    height: 30%;
     overflow: scroll;

}
h1, h2, h3 {
    color: #111;
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 2em;
}

a {
    color: #1271C4;
}
.image {
    display: inline-block;
    position: relative;
    /* margin: 20px; */
    /* padding: 10px; */
    box-shadow: 0px 0px 10px #999;
}
.image img {
}
.image .canvas {
    position: absolute;
    z-index: 10;
}
.image .canvas .brick {
    position: absolute;
    display: block;
    opacity: 0.3;
    border-radius: 3px;
    box-shadow:inset 1px 1px 2px #000, 1px 1px 2px #000;
}
.image .canvas .brick:hover {
    opacity: 0.6;
}
.image .canvas .brick.selected {
    opacity: 1.0;
    color: #FC8200;
    border: 1px solid #FC8200;
    box-shadow: none;
}
.canvas .brick span{
    display: inline-block;
    background: #00A4FC;
    color: white;
    white-space: nowrap;
    color: white;
    position:absolute;
    padding: 3px;
    font-size: 0.8em;
    top: -22px;
    border-radius:5px;
}
.image .canvas .brick.selected span {
    background: #FC8200;
}



#object-list {
}
#object-list ul {
    list-style: none;
    max-height: 500px;
    overflow: auto;
    border: 1px solid #ccc;
}
#object-list ul li {
    padding: 5px;
    font-weight: bold;
    border-bottom: 1px dashed #ccc;
    cursor: pointer;
    cursor: hand;
}
#object-list ul li:hover {
    background: #0095FF;
    color: white;
}
#object-list ul li.selected {
    background: #FFA200;
    color: white;
}
#object-list ul li.selected:hover {
    background: #FF9100;
    color: white;
}


.field-name {
    font-size: 0.8em;
    display: block;
    border-bottom: 1px solid #C0E8FC;
    color: #1698D9;
    margin-bottom: 5px;
}
.field-value {
    display: block;
    margin-bottom: 10px;
    margin-left: 10px;
}

table{
border: ridge;
}
table tbody, table thead
{
    display: block;
}
th
{
    text-align:left;
    width: 72px;
}
